{
	"name": "purplemountainmajesty",
	"description": "Purple on black minimal theme",
	"demo": "https://giancarlosaraceni.com",
	"version": "1.0.1",
	"author": {
			"name": "Giancarlo Saraceni",
			"email": "ghsaraceni@gmail.com",
			"url": "https://giancarlosaraceni.com"
	},
	"config": {
			"posts_per_page": 42069
	}
}